<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sina logo</title>
    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url('../fonts/icomoon.eot?e4h1ou');
        src: url('../fonts/icomoon.eot?e4h1ou#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?e4h1ou') format('truetype'), url('../fonts/icomoon.woff?e4h1ou') format('woff'), url('../fonts/icomoon.svg?e4h1ou#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    .logo {
        display: block;
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        font-size: 180px;
    }
    
    .logo .path1:before {
        color: transparent;
        content: "\e907";
    }
    
    .logo .path4:before {
        margin-left: -1.3662109375em;
        content: "\e90a";
        color: rgb(34, 30, 31);
        display: inline-block;
        -webkit-transform: scale(1);
    }
    
    .logo .path3:before {
        margin-left: -1.3662109375em;
        content: "\e909";
        color: rgb(227, 48, 54);
    }
    
    .logo .path2:before {
        margin-left: -1.3662109375em;
        content: "\e908";
        color: rgb(34, 30, 31);
    }
    
    .logo .path7:before {
        margin-left: -1.3662109375em;
        content: "\e90d";
        color: rgb(34, 30, 31);
    }
    
    .logo .path5:before {
        margin-left: -1.3662109375em;
        content: "\e90b";
        color: rgb(34, 30, 31);
    }
    
    .logo .path6:before {
        margin-left: -1.3662109375em;
        content: "\e90c";
        color: rgb(34, 30, 31);
    }

    </style>
</head>

<body>
    <span class="logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span>
</body>

</html>
